@import "rsda\rsda.less";

.doodle-form-sheet{
  padding: 0 20px;

  legend{
    padding-top: 10px !important;
  }

  .row {
    margin-top: 0 !important;
  }


  .input-control.text input:focus{
    padding-right: 25px !important;
  }
}